<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.poniarcade</groupId>
        <version>1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PoniArcade_Statistics</artifactId>
    <version>1.10-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.poniarcade</groupId>
            <artifactId>PoniArcade_Core</artifactId>
            <version>1.10-1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.poniarcade</groupId>
            <artifactId>PoniArcade_Database</artifactId>
            <version>1.10-1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>../server/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>